# S_SupporterApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sipsupporterapp/adapter/: AttachmentAdapter.java  CustomerPaymentInfoAdapter.java  CustomerSupportInfoAdapter.java  IPAddressAdapter.java  NodeHolder.java  PaymentAdapter.java  (+2 more)
app/src/main/res/drawable/: custom_image_view.xml  custom_image_view_bg.xml  custom_login_background.xml  custom_spinner.xml  image_view_boarder.xml  round_btn.xml  search_btn_bg.xml
app/src/main/res/layout/: activity_image_galley_container.xml  attachment_adapter_item.xml  customer_adapter_item.xml  customer_payment_info_adapter_item.xml  customer_support_info_adapter_item.xml  customer_users_adapter_item.xml  fragment_add_and_edit_i_p_address_dialog.xml  fragment_add_edit_customer_payment_dialog.xml  fragment_add_payment_dialog.xml  fragment_attach_again_deposit_amounts_dialog.xml  fragment_attach_again_dialog.xml  fragment_attach_again_support_history_dialog.xml  fragment_attach_deposit_amounts_dialog.xml  fragment_attach_dialog.xml  fragment_attach_successful_dialog.xml  fragment_attach_support_history_dialog.xml  fragment_attachment_again_dialog.xml  fragment_attachment_dialog.xml  fragment_center_name_dialog.xml  fragment_change_password_dialog.xml  fragment_customer.xml  fragment_customer_users.xml  fragment_delete_question_customer_payments_dialog.xml  fragment_deposit_amounts.xml  fragment_error_dialog.xml  fragment_full_screen_image.xml  fragment_full_screen_image_dialog.xml  fragment_gallery.xml  fragment_gallery_products.xml  fragment_gallery_supports.xml  fragment_i_p_address_list_dialog.xml  fragment_image_gallery.xml  fragment_image_list.xml  fragment_item_clicked.xml  fragment_login.xml  fragment_popup_dialog.xml  fragment_products.xml  fragment_question_dialog.xml  fragment_register_product.xml  fragment_register_product_successful_dialog.xml  (+20 more)
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+89 files in other folders)
