<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        tools:context=".view.fragment.CustomerFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFEA00">

            <ImageButton
                android:id="@+id/img_btn_more"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="@id/ed_text_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ed_text_search"
                app:tint="@color/black" />

            <EditText
                android:id="@+id/ed_text_search"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_edit_text"
                android:ellipsize="end"
                android:gravity="right"
                android:hint="جستجو..."
                android:inputType="text"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/custom_cursor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_search"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/search_btn_bg"
                android:drawableLeft="@drawable/ic_search"
                android:paddingLeft="16dp"
                app:backgroundTint="#FFFDD0"
                app:layout_constraintBottom_toBottomOf="@id/ed_text_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/ed_text_search" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_customer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress_bar_loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:backgroundTint="#FFEA00">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/regular"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txt_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="32dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/robotobold"
                        android:maxLines="1"
                        android:text="تعداد  مراکز: ۰"
                        android:textColor="@color/black"
                        android:textDirection="rtl"
                        android:textSize="12sp" />

                </FrameLayout>

            </com.google.android.material.bottomappbar.BottomAppBar>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</layout>