<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            tools:context=".view.fragment.AddPaymentDialogFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_what"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/iranyekanwebregular"
                    android:text="بابت:"
                    android:textColor="@color/black"
                    android:textDirection="rtl"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/btn_what"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_what" />

                <Button
                    android:id="@+id/btn_what"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/yekan"
                    android:textColor="@color/black"
                    android:textDirection="rtl"
                    app:layout_constraintEnd_toStartOf="@id/btn_show_subject_list"
                    app:layout_constraintStart_toEndOf="@id/txt_what"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_show_subject_list"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/white"
                    android:fontFamily="@font/yekan"
                    android:textColor="@color/black"
                    android:textDirection="rtl"
                    app:icon="@drawable/ic_baseline_more_horiz_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_what"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_bank_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/iranyekanwebregular"
                    android:text="نام بانک:"
                    android:textColor="@color/black"
                    android:textDirection="rtl"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/spinner_bank_names"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/spinner_bank_names" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_bank_names"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/iranyekanwebbold"
                    android:textColor="@color/white"
                    android:textDirection="rtl"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_bank_name_text"
                    app:layout_constraintTop_toBottomOf="@id/btn_what"
                    app:ms_arrow_tint="@color/white"
                    app:ms_background_color="#1B2431"
                    app:ms_padding_right="16dp" />

                <TextView
                    android:id="@+id/txt_date_payment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/iranyekanwebregular"
                    android:text="تاریخ واریز:"
                    android:textColor="@color/black"
                    android:textDirection="rtl"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/btn_date_payment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btn_date_payment" />

                <Button
                    android:id="@+id/btn_date_payment"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/yekan"
                    android:textColor="@color/black"
                    android:textDirection="rtl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_date_payment_text"
                    app:layout_constraintTop_toBottomOf="@id/spinner_bank_names" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:hint="مبلغ واریزی(به ریال)"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#696969"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_date_payment">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_text_invoice_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textDirection="rtl" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:hint="توضیحات"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#696969"
                    app:hintTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/outlinedTextField1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_text_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textDirection="rtl" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/outlinedTextField2">

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/dark_navy_blue"
                        android:text="ضبط" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/dark_navy_blue"
                        android:text="انصراف" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</layout>